('D:\\Documents\\GitHub\\3481 Project\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\3481 Project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\appuals\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\documents\\github\\3481 '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\documents\\github\\3481 '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\documents\\github\\3481 '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\documents\\github\\3481 '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Documents\\GitHub\\3481 '
   'Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Documents\\GitHub\\3481 Project\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\Documents\\GitHub\\3481 Project\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
